name: Build and Release

on:
  push:
    tags:
      - 'v*'  # This will trigger the workflow when a new tag starting with "v" is pushed

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET 3.1.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '3.1.x'

      - name: Setup Visual Studio
        uses: microsoft/setup-msbuild@v1.1.3

      - name: Install NuGet dependencies
        run: nuget restore <YourSolution>.sln

      - name: Build solution
        run: msbuild <YourSolution>.sln /p:Configuration=Release /p:Platform="Any CPU"
        continue-on-error: true

      - name: Retry build if failed due to missing dependencies
        if: failure()
        run: |
          nuget restore <YourSolution>.sln
          msbuild <YourSolution>.sln /p:Configuration=Release /p:Platform="Any CPU"

      - name: Archive build artifacts
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            <YourProject>\bin\Release\*
            # Add other paths if needed

  release:
    needs: build
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download build artifacts
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}
        with:
          tag_name: ${{ github.ref_name }}
          release_name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false

      - name: Upload release assets
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build/<YourCompiledExecutable>
          asset_name: <YourCompiledExecutable>
          asset_content_type: application/octet-stream
